source.skapaProyect.jar = src/,\
                          test/
bin.includes = META-INF/,\
               jgoodies-common-1.8.0.jar,\
               jgoodies-forms-1.8.0.jar,\
               lib/sqlite-jdbc-3.27.2.1.jar,\
               LibreriasTony/bridj-0.6.2.jar,\
               LibreriasTony/slf4j-api-1.7.2.jar,\
               LibreriasTony/slf4j-simple-1.6.1.jar,\
               LibreriasTony/webcam-capture-0.3.10.jar,\
               skapaProyect.jar
